C:\Users\y.akkus\source\repos\MyCards\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\y.akkus\source\repos\MyCards\App.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Login.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\MainWindow.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\MessageBoxes\DefaultMessageBox.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\MessageBoxes\DialogBoxEditCategory.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\MessageBoxes\MsgBoxWithOptions.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\AddCard.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\AddCategory.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\Edit_User.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\LoginPage.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\MissingPassword.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\MyCards.xaml;;
FC:\Users\y.akkus\source\repos\MyCards\Pages\User_Registration.xaml;;

